
// Page Control
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.page-control
    position: relative
    max-width: 76.8rem
    width: 100%
    border-top: 0.1rem solid #eee
    border-bottom: 0.1rem solid #eee
    margin: 0 auto 2rem
    padding: 0

    button,
    .button
        margin: 0
        padding: 0
        height: 3rem
        line-height: 2.8rem
        font-size: 1.6rem
    
    ul
        list-style: none
        
        li
            display: inline-block

    .permalink
        background: #fff
        border: 0.1rem solid #eee
        position: absolute
        padding: 0.2rem
        margin: 0.5rem 0 0 0
        right: 1rem
        z-index: 10

        button,
        button:hover
            position: absolute
            height: 2.8rem
            width: 3.3rem
            border-right: 0.1rem solid #eee

            span
                padding: 0
                margin: 0
                line-height: 1.4rem
        
        input
            height: 2.8rem
            padding-left: 3.8rem