
// Spacing
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
dd,
dt,
li
	margin-bottom: 1.0rem

fieldset,
.form-group
	margin-bottom: 1.5rem

blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul
	margin-bottom: 2.5rem

.help-block
	margin: 0

.search-form
	margin-bottom: 1.5rem