
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

b,
strong
	font-weight: bold

p
	margin-top: 0
	color: darken($color-secondary, 25%)

	&.help-block
		font-size: 80%

	&.error
		color: $color-error

small
	font-size: 65%
	color: lighten($color-secondary, 25%)

h1,
h2,
h3,
h4,
h5,
h6
	font-family: 'Oxygen', 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
	font-weight: 300
	margin-bottom: 2.0rem
	margin-top: 0

h1
	font-size: 3rem
	line-height: 1.2

h2
	font-size: 3.75rem
	line-height: 1.25

h3
	font-size: 2.5rem
	line-height: 1.3

h4
	font-size: 2.2rem
	line-height: 1.35

h5
	font-size: 1.8rem
	line-height: 1.5

h6
	font-size: 1.6rem
	line-height: 1.4
